<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.3" maxVersion="1.9" type="org.netbeans.modules.form.forminfo.JDialogFormInfo">
  <Properties>
    <Property name="defaultCloseOperation" type="int" value="2"/>
    <Property name="title" type="java.lang.String" value="INGREDIENTRECEIPT DIALOG"/>
  </Properties>
  <SyntheticProperties>
    <SyntheticProperty name="formSizePolicy" type="int" value="1"/>
    <SyntheticProperty name="generateCenter" type="boolean" value="false"/>
  </SyntheticProperties>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Component id="jPanel2" alignment="0" max="32767" attributes="0"/>
          <Component id="jPanel1" min="-2" max="-2" attributes="0"/>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="1" attributes="0">
              <Component id="jPanel2" min="-2" max="-2" attributes="0"/>
              <EmptySpace max="-2" attributes="0"/>
              <Component id="jPanel1" min="-2" max="-2" attributes="0"/>
              <EmptySpace max="-2" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Container class="javax.swing.JPanel" name="jPanel1">
      <Properties>
        <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
          <Color blue="bc" green="cc" red="da" type="rgb"/>
        </Property>
      </Properties>

      <Layout>
        <DimensionLayout dim="0">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" attributes="0">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" attributes="0">
                          <EmptySpace min="19" pref="19" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Group type="102" alignment="0" attributes="0">
                                  <Component id="jLabel2" min="-2" pref="117" max="-2" attributes="0"/>
                                  <EmptySpace max="-2" attributes="0"/>
                                  <Component id="ddEmp" min="-2" pref="207" max="-2" attributes="0"/>
                              </Group>
                              <Group type="102" attributes="0">
                                  <Component id="jLabel3" min="-2" pref="65" max="-2" attributes="0"/>
                                  <EmptySpace max="-2" attributes="0"/>
                                  <Component id="ddVnd" min="-2" pref="150" max="-2" attributes="0"/>
                              </Group>
                              <Group type="102" alignment="0" attributes="0">
                                  <Group type="103" groupAlignment="1" attributes="0">
                                      <Component id="jLabel5" min="-2" max="-2" attributes="0"/>
                                      <Component id="jLabel4" min="-2" max="-2" attributes="0"/>
                                  </Group>
                                  <EmptySpace max="-2" attributes="0"/>
                                  <Group type="103" groupAlignment="0" attributes="0">
                                      <Group type="102" alignment="1" attributes="0">
                                          <Component id="ddDay" min="-2" pref="65" max="-2" attributes="0"/>
                                          <EmptySpace max="-2" attributes="0"/>
                                          <Component id="ddMonth" min="-2" pref="127" max="-2" attributes="0"/>
                                          <EmptySpace max="-2" attributes="0"/>
                                          <Component id="ddYear" min="-2" pref="83" max="-2" attributes="0"/>
                                      </Group>
                                      <Group type="102" alignment="0" attributes="0">
                                          <Component id="bxTotal" min="-2" pref="100" max="-2" attributes="0"/>
                                          <EmptySpace type="unrelated" max="-2" attributes="0"/>
                                          <Component id="jLabel6" min="-2" max="-2" attributes="0"/>
                                          <EmptySpace max="-2" attributes="0"/>
                                          <Component id="bxTotalList" min="-2" pref="100" max="-2" attributes="0"/>
                                      </Group>
                                  </Group>
                              </Group>
                          </Group>
                      </Group>
                      <Group type="102" alignment="0" attributes="0">
                          <EmptySpace max="-2" attributes="0"/>
                          <Component id="btnSave" min="-2" pref="100" max="-2" attributes="0"/>
                          <EmptySpace max="-2" attributes="0"/>
                          <Component id="btnCancle" min="-2" pref="100" max="-2" attributes="0"/>
                      </Group>
                  </Group>
                  <EmptySpace max="-2" attributes="0"/>
                  <Component id="jPanel3" min="-2" pref="513" max="-2" attributes="0"/>
                  <EmptySpace max="-2" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
        <DimensionLayout dim="1">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" attributes="0">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" attributes="0">
                          <EmptySpace min="-2" pref="31" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="ddEmp" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="jLabel2" alignment="3" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace min="-2" pref="28" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="jLabel3" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="ddVnd" alignment="3" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace min="-2" pref="33" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="jLabel4" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="ddDay" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="ddMonth" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="ddYear" alignment="3" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace min="-2" pref="33" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="jLabel5" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="bxTotal" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="jLabel6" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="bxTotalList" alignment="3" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace pref="144" max="32767" attributes="0"/>
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="btnCancle" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="btnSave" alignment="3" min="-2" max="-2" attributes="0"/>
                          </Group>
                      </Group>
                      <Group type="102" attributes="0">
                          <EmptySpace min="-2" pref="21" max="-2" attributes="0"/>
                          <Component id="jPanel3" max="32767" attributes="0"/>
                      </Group>
                  </Group>
                  <EmptySpace max="-2" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
      </Layout>
      <SubComponents>
        <Component class="javax.swing.JComboBox" name="ddEmp">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Segoe UI" size="14" style="0"/>
            </Property>
            <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
              <StringArray count="4">
                <StringItem index="0" value="Item 1"/>
                <StringItem index="1" value="Item 2"/>
                <StringItem index="2" value="Item 3"/>
                <StringItem index="3" value="Item 4"/>
              </StringArray>
            </Property>
          </Properties>
          <AuxValues>
            <AuxValue name="JavaCodeGenerator_TypeParameters" type="java.lang.String" value="&lt;String&gt;"/>
          </AuxValues>
        </Component>
        <Component class="javax.swing.JLabel" name="jLabel2">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Segoe UI" size="14" style="0"/>
            </Property>
            <Property name="text" type="java.lang.String" value="Employee Name :"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="jLabel3">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Segoe UI" size="14" style="0"/>
            </Property>
            <Property name="text" type="java.lang.String" value="Vendor  :"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JComboBox" name="ddVnd">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Segoe UI" size="14" style="0"/>
            </Property>
            <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
              <StringArray count="4">
                <StringItem index="0" value="Item 1"/>
                <StringItem index="1" value="Item 2"/>
                <StringItem index="2" value="Item 3"/>
                <StringItem index="3" value="Item 4"/>
              </StringArray>
            </Property>
          </Properties>
          <AuxValues>
            <AuxValue name="JavaCodeGenerator_TypeParameters" type="java.lang.String" value="&lt;String&gt;"/>
          </AuxValues>
        </Component>
        <Component class="javax.swing.JLabel" name="jLabel4">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Segoe UI" size="14" style="0"/>
            </Property>
            <Property name="text" type="java.lang.String" value="Date :"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="jLabel5">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Segoe UI" size="14" style="0"/>
            </Property>
            <Property name="text" type="java.lang.String" value="Total :"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="jLabel6">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Segoe UI" size="14" style="0"/>
            </Property>
            <Property name="text" type="java.lang.String" value="Total List :"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JTextField" name="bxTotal">
          <Properties>
            <Property name="editable" type="boolean" value="false"/>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Segoe UI" size="14" style="0"/>
            </Property>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="bxTotalActionPerformed"/>
          </Events>
        </Component>
        <Component class="javax.swing.JTextField" name="bxTotalList">
          <Properties>
            <Property name="editable" type="boolean" value="false"/>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Segoe UI" size="14" style="0"/>
            </Property>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="bxTotalListActionPerformed"/>
          </Events>
        </Component>
        <Component class="javax.swing.JComboBox" name="ddDay">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Segoe UI" size="14" style="0"/>
            </Property>
            <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
              <StringArray count="31">
                <StringItem index="0" value="01"/>
                <StringItem index="1" value="02"/>
                <StringItem index="2" value="03"/>
                <StringItem index="3" value="04"/>
                <StringItem index="4" value="05"/>
                <StringItem index="5" value="06"/>
                <StringItem index="6" value="07"/>
                <StringItem index="7" value="08"/>
                <StringItem index="8" value="09"/>
                <StringItem index="9" value="10"/>
                <StringItem index="10" value="11"/>
                <StringItem index="11" value="12"/>
                <StringItem index="12" value="13"/>
                <StringItem index="13" value="14"/>
                <StringItem index="14" value="15"/>
                <StringItem index="15" value="16"/>
                <StringItem index="16" value="17"/>
                <StringItem index="17" value="18"/>
                <StringItem index="18" value="19"/>
                <StringItem index="19" value="20"/>
                <StringItem index="20" value="21"/>
                <StringItem index="21" value="22"/>
                <StringItem index="22" value="23"/>
                <StringItem index="23" value="24"/>
                <StringItem index="24" value="25"/>
                <StringItem index="25" value="26"/>
                <StringItem index="26" value="27"/>
                <StringItem index="27" value="28"/>
                <StringItem index="28" value="29"/>
                <StringItem index="29" value="30"/>
                <StringItem index="30" value="31"/>
              </StringArray>
            </Property>
          </Properties>
          <AuxValues>
            <AuxValue name="JavaCodeGenerator_TypeParameters" type="java.lang.String" value="&lt;String&gt;"/>
          </AuxValues>
        </Component>
        <Component class="javax.swing.JComboBox" name="ddMonth">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Segoe UI" size="14" style="0"/>
            </Property>
            <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
              <StringArray count="12">
                <StringItem index="0" value="January"/>
                <StringItem index="1" value="February"/>
                <StringItem index="2" value="March"/>
                <StringItem index="3" value="April"/>
                <StringItem index="4" value="May"/>
                <StringItem index="5" value="June"/>
                <StringItem index="6" value="July"/>
                <StringItem index="7" value="August"/>
                <StringItem index="8" value="September"/>
                <StringItem index="9" value="October"/>
                <StringItem index="10" value="November"/>
                <StringItem index="11" value="December"/>
              </StringArray>
            </Property>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="ddMonthActionPerformed"/>
          </Events>
          <AuxValues>
            <AuxValue name="JavaCodeGenerator_TypeParameters" type="java.lang.String" value="&lt;String&gt;"/>
          </AuxValues>
        </Component>
        <Component class="javax.swing.JComboBox" name="ddYear">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Segoe UI" size="14" style="0"/>
            </Property>
            <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
              <StringArray count="101">
                <StringItem index="0" value="2000"/>
                <StringItem index="1" value="2001"/>
                <StringItem index="2" value="2002"/>
                <StringItem index="3" value="2003"/>
                <StringItem index="4" value="2004"/>
                <StringItem index="5" value="2005"/>
                <StringItem index="6" value="2006"/>
                <StringItem index="7" value="2007"/>
                <StringItem index="8" value="2008"/>
                <StringItem index="9" value="2009"/>
                <StringItem index="10" value="2010"/>
                <StringItem index="11" value="2011"/>
                <StringItem index="12" value="2012"/>
                <StringItem index="13" value="2013"/>
                <StringItem index="14" value="2014"/>
                <StringItem index="15" value="2015"/>
                <StringItem index="16" value="2016"/>
                <StringItem index="17" value="2017"/>
                <StringItem index="18" value="2018"/>
                <StringItem index="19" value="2019"/>
                <StringItem index="20" value="2020"/>
                <StringItem index="21" value="2021"/>
                <StringItem index="22" value="2022"/>
                <StringItem index="23" value="2023"/>
                <StringItem index="24" value="2024"/>
                <StringItem index="25" value="2025"/>
                <StringItem index="26" value="2026"/>
                <StringItem index="27" value="2027"/>
                <StringItem index="28" value="2028"/>
                <StringItem index="29" value="2029"/>
                <StringItem index="30" value="2030"/>
                <StringItem index="31" value="2031"/>
                <StringItem index="32" value="2032"/>
                <StringItem index="33" value="2033"/>
                <StringItem index="34" value="2034"/>
                <StringItem index="35" value="2035"/>
                <StringItem index="36" value="2036"/>
                <StringItem index="37" value="2037"/>
                <StringItem index="38" value="2038"/>
                <StringItem index="39" value="2039"/>
                <StringItem index="40" value="2040"/>
                <StringItem index="41" value="2041"/>
                <StringItem index="42" value="2042"/>
                <StringItem index="43" value="2043"/>
                <StringItem index="44" value="2044"/>
                <StringItem index="45" value="2045"/>
                <StringItem index="46" value="2046"/>
                <StringItem index="47" value="2047"/>
                <StringItem index="48" value="2048"/>
                <StringItem index="49" value="2049"/>
                <StringItem index="50" value="2050"/>
                <StringItem index="51" value="2051"/>
                <StringItem index="52" value="2052"/>
                <StringItem index="53" value="2053"/>
                <StringItem index="54" value="2054"/>
                <StringItem index="55" value="2055"/>
                <StringItem index="56" value="2056"/>
                <StringItem index="57" value="2057"/>
                <StringItem index="58" value="2058"/>
                <StringItem index="59" value="2059"/>
                <StringItem index="60" value="2060"/>
                <StringItem index="61" value="2061"/>
                <StringItem index="62" value="2062"/>
                <StringItem index="63" value="2063"/>
                <StringItem index="64" value="2064"/>
                <StringItem index="65" value="2065"/>
                <StringItem index="66" value="2066"/>
                <StringItem index="67" value="2067"/>
                <StringItem index="68" value="2068"/>
                <StringItem index="69" value="2069"/>
                <StringItem index="70" value="2070"/>
                <StringItem index="71" value="2071"/>
                <StringItem index="72" value="2072"/>
                <StringItem index="73" value="2073"/>
                <StringItem index="74" value="2074"/>
                <StringItem index="75" value="2075"/>
                <StringItem index="76" value="2076"/>
                <StringItem index="77" value="2077"/>
                <StringItem index="78" value="2078"/>
                <StringItem index="79" value="2079"/>
                <StringItem index="80" value="2080"/>
                <StringItem index="81" value="2081"/>
                <StringItem index="82" value="2082"/>
                <StringItem index="83" value="2083"/>
                <StringItem index="84" value="2084"/>
                <StringItem index="85" value="2085"/>
                <StringItem index="86" value="2086"/>
                <StringItem index="87" value="2087"/>
                <StringItem index="88" value="2088"/>
                <StringItem index="89" value="2089"/>
                <StringItem index="90" value="2090"/>
                <StringItem index="91" value="2091"/>
                <StringItem index="92" value="2092"/>
                <StringItem index="93" value="2093"/>
                <StringItem index="94" value="2094"/>
                <StringItem index="95" value="2095"/>
                <StringItem index="96" value="2096"/>
                <StringItem index="97" value="2097"/>
                <StringItem index="98" value="2098"/>
                <StringItem index="99" value="2099"/>
                <StringItem index="100" value="2100"/>
              </StringArray>
            </Property>
          </Properties>
          <AuxValues>
            <AuxValue name="JavaCodeGenerator_TypeParameters" type="java.lang.String" value="&lt;String&gt;"/>
          </AuxValues>
        </Component>
        <Component class="javax.swing.JButton" name="btnCancle">
          <Properties>
            <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
              <Color blue="66" green="66" red="ff" type="rgb"/>
            </Property>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Segoe UI" size="14" style="0"/>
            </Property>
            <Property name="text" type="java.lang.String" value="Cancel"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnCancleActionPerformed"/>
          </Events>
        </Component>
        <Component class="javax.swing.JButton" name="btnSave">
          <Properties>
            <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
              <Color blue="66" green="ff" red="66" type="rgb"/>
            </Property>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Segoe UI" size="14" style="0"/>
            </Property>
            <Property name="text" type="java.lang.String" value="Save"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnSaveActionPerformed"/>
          </Events>
        </Component>
        <Container class="javax.swing.JPanel" name="jPanel3">
          <Properties>
            <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
              <Color blue="b4" green="c2" red="cf" type="rgb"/>
            </Property>
          </Properties>

          <Layout>
            <DimensionLayout dim="0">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" attributes="0">
                      <EmptySpace max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" attributes="0">
                              <Component id="btnAdd" min="-2" max="-2" attributes="0"/>
                              <EmptySpace max="-2" attributes="0"/>
                              <Component id="btnDelete" min="-2" max="-2" attributes="0"/>
                              <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
                          </Group>
                          <Group type="102" attributes="0">
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Group type="102" attributes="0">
                                      <Group type="103" groupAlignment="0" attributes="0">
                                          <Component id="jLabel9" alignment="0" min="-2" max="-2" attributes="0"/>
                                          <Component id="jLabel10" alignment="0" min="-2" max="-2" attributes="0"/>
                                      </Group>
                                      <EmptySpace max="-2" attributes="0"/>
                                      <Group type="103" groupAlignment="0" max="-2" attributes="0">
                                          <Component id="ddExpDay" max="32767" attributes="0"/>
                                          <Component id="ddMfdDay" max="32767" attributes="0"/>
                                      </Group>
                                      <EmptySpace min="5" pref="5" max="-2" attributes="0"/>
                                      <Group type="103" groupAlignment="0" attributes="0">
                                          <Component id="ddMfdMonth" alignment="0" max="32767" attributes="0"/>
                                          <Component id="ddExpMonth" max="32767" attributes="0"/>
                                      </Group>
                                      <EmptySpace max="-2" attributes="0"/>
                                      <Group type="103" groupAlignment="0" max="-2" attributes="0">
                                          <Component id="ddMfdYear" pref="112" max="32767" attributes="0"/>
                                          <Component id="ddExpYear" max="32767" attributes="0"/>
                                      </Group>
                                  </Group>
                                  <Component id="jScrollPane1" alignment="1" max="32767" attributes="0"/>
                                  <Group type="102" alignment="1" attributes="0">
                                      <Component id="jLabel7" min="-2" max="-2" attributes="0"/>
                                      <EmptySpace max="-2" attributes="0"/>
                                      <Component id="ddIngredient" min="-2" pref="210" max="-2" attributes="0"/>
                                      <EmptySpace max="32767" attributes="0"/>
                                      <Component id="jLabel8" min="-2" max="-2" attributes="0"/>
                                      <EmptySpace max="-2" attributes="0"/>
                                      <Component id="txtQty" min="-2" pref="89" max="-2" attributes="0"/>
                                  </Group>
                              </Group>
                              <EmptySpace min="68" pref="68" max="-2" attributes="0"/>
                          </Group>
                      </Group>
                  </Group>
              </Group>
            </DimensionLayout>
            <DimensionLayout dim="1">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="txtQty" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="jLabel7" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="jLabel8" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="ddIngredient" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="jLabel9" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="ddMfdDay" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="ddMfdMonth" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="ddMfdYear" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="jLabel10" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="ddExpDay" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="ddExpMonth" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="ddExpYear" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="jScrollPane1" pref="0" max="32767" attributes="0"/>
                      <EmptySpace max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="btnAdd" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="btnDelete" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace max="-2" attributes="0"/>
                  </Group>
              </Group>
            </DimensionLayout>
          </Layout>
          <SubComponents>
            <Component class="javax.swing.JLabel" name="jLabel7">
              <Properties>
                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                  <Font name="Segoe UI" size="14" style="0"/>
                </Property>
                <Property name="text" type="java.lang.String" value="Ingredient :"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel8">
              <Properties>
                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                  <Font name="Segoe UI" size="14" style="0"/>
                </Property>
                <Property name="text" type="java.lang.String" value="Current Quantity :"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JTextField" name="txtQty">
              <Properties>
                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                  <Font name="Segoe UI" size="14" style="0"/>
                </Property>
              </Properties>
            </Component>
            <Component class="javax.swing.JComboBox" name="ddIngredient">
              <Properties>
                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                  <Font name="TH SarabunPSK" size="16" style="0"/>
                </Property>
                <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
                  <StringArray count="0"/>
                </Property>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="ddIngredientActionPerformed"/>
              </Events>
              <AuxValues>
                <AuxValue name="JavaCodeGenerator_TypeParameters" type="java.lang.String" value="&lt;String&gt;"/>
              </AuxValues>
            </Component>
            <Component class="javax.swing.JButton" name="btnAdd">
              <Properties>
                <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                  <Color blue="66" green="cc" red="ff" type="rgb"/>
                </Property>
                <Property name="text" type="java.lang.String" value="ADD"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnAddActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JButton" name="btnDelete">
              <Properties>
                <Property name="text" type="java.lang.String" value="Delete"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnDeleteActionPerformed"/>
              </Events>
            </Component>
            <Container class="javax.swing.JScrollPane" name="jScrollPane1">
              <AuxValues>
                <AuxValue name="autoScrollPane" type="java.lang.Boolean" value="true"/>
              </AuxValues>

              <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
              <SubComponents>
                <Component class="javax.swing.JTable" name="tblIndReceipt">
                  <Properties>
                    <Property name="model" type="javax.swing.table.TableModel" editor="org.netbeans.modules.form.editors2.TableModelEditor">
                      <Table columnCount="4" rowCount="4">
                        <Column editable="true" title="Title 1" type="java.lang.Object"/>
                        <Column editable="true" title="Title 2" type="java.lang.Object"/>
                        <Column editable="true" title="Title 3" type="java.lang.Object"/>
                        <Column editable="true" title="Title 4" type="java.lang.Object"/>
                      </Table>
                    </Property>
                  </Properties>
                </Component>
              </SubComponents>
            </Container>
            <Component class="javax.swing.JLabel" name="jLabel9">
              <Properties>
                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                  <Font name="Segoe UI" size="14" style="0"/>
                </Property>
                <Property name="text" type="java.lang.String" value="Manufactured Date :"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JComboBox" name="ddMfdDay">
              <Properties>
                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                  <Font name="Segoe UI" size="14" style="0"/>
                </Property>
                <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
                  <StringArray count="31">
                    <StringItem index="0" value="01"/>
                    <StringItem index="1" value="02"/>
                    <StringItem index="2" value="03"/>
                    <StringItem index="3" value="04"/>
                    <StringItem index="4" value="05"/>
                    <StringItem index="5" value="06"/>
                    <StringItem index="6" value="07"/>
                    <StringItem index="7" value="08"/>
                    <StringItem index="8" value="09"/>
                    <StringItem index="9" value="10"/>
                    <StringItem index="10" value="11"/>
                    <StringItem index="11" value="12"/>
                    <StringItem index="12" value="13"/>
                    <StringItem index="13" value="14"/>
                    <StringItem index="14" value="15"/>
                    <StringItem index="15" value="16"/>
                    <StringItem index="16" value="17"/>
                    <StringItem index="17" value="18"/>
                    <StringItem index="18" value="19"/>
                    <StringItem index="19" value="20"/>
                    <StringItem index="20" value="21"/>
                    <StringItem index="21" value="22"/>
                    <StringItem index="22" value="23"/>
                    <StringItem index="23" value="24"/>
                    <StringItem index="24" value="25"/>
                    <StringItem index="25" value="26"/>
                    <StringItem index="26" value="27"/>
                    <StringItem index="27" value="28"/>
                    <StringItem index="28" value="29"/>
                    <StringItem index="29" value="30"/>
                    <StringItem index="30" value="31"/>
                  </StringArray>
                </Property>
              </Properties>
              <AuxValues>
                <AuxValue name="JavaCodeGenerator_TypeParameters" type="java.lang.String" value="&lt;String&gt;"/>
              </AuxValues>
            </Component>
            <Component class="javax.swing.JComboBox" name="ddMfdMonth">
              <Properties>
                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                  <Font name="Segoe UI" size="14" style="0"/>
                </Property>
                <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
                  <StringArray count="12">
                    <StringItem index="0" value="January"/>
                    <StringItem index="1" value="February"/>
                    <StringItem index="2" value="March"/>
                    <StringItem index="3" value="April"/>
                    <StringItem index="4" value="May"/>
                    <StringItem index="5" value="June"/>
                    <StringItem index="6" value="July"/>
                    <StringItem index="7" value="August"/>
                    <StringItem index="8" value="September"/>
                    <StringItem index="9" value="October"/>
                    <StringItem index="10" value="November"/>
                    <StringItem index="11" value="December"/>
                  </StringArray>
                </Property>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="ddMfdMonthActionPerformed"/>
              </Events>
              <AuxValues>
                <AuxValue name="JavaCodeGenerator_TypeParameters" type="java.lang.String" value="&lt;String&gt;"/>
              </AuxValues>
            </Component>
            <Component class="javax.swing.JComboBox" name="ddMfdYear">
              <Properties>
                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                  <Font name="Segoe UI" size="14" style="0"/>
                </Property>
                <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
                  <StringArray count="101">
                    <StringItem index="0" value="2000"/>
                    <StringItem index="1" value="2001"/>
                    <StringItem index="2" value="2002"/>
                    <StringItem index="3" value="2003"/>
                    <StringItem index="4" value="2004"/>
                    <StringItem index="5" value="2005"/>
                    <StringItem index="6" value="2006"/>
                    <StringItem index="7" value="2007"/>
                    <StringItem index="8" value="2008"/>
                    <StringItem index="9" value="2009"/>
                    <StringItem index="10" value="2010"/>
                    <StringItem index="11" value="2011"/>
                    <StringItem index="12" value="2012"/>
                    <StringItem index="13" value="2013"/>
                    <StringItem index="14" value="2014"/>
                    <StringItem index="15" value="2015"/>
                    <StringItem index="16" value="2016"/>
                    <StringItem index="17" value="2017"/>
                    <StringItem index="18" value="2018"/>
                    <StringItem index="19" value="2019"/>
                    <StringItem index="20" value="2020"/>
                    <StringItem index="21" value="2021"/>
                    <StringItem index="22" value="2022"/>
                    <StringItem index="23" value="2023"/>
                    <StringItem index="24" value="2024"/>
                    <StringItem index="25" value="2025"/>
                    <StringItem index="26" value="2026"/>
                    <StringItem index="27" value="2027"/>
                    <StringItem index="28" value="2028"/>
                    <StringItem index="29" value="2029"/>
                    <StringItem index="30" value="2030"/>
                    <StringItem index="31" value="2031"/>
                    <StringItem index="32" value="2032"/>
                    <StringItem index="33" value="2033"/>
                    <StringItem index="34" value="2034"/>
                    <StringItem index="35" value="2035"/>
                    <StringItem index="36" value="2036"/>
                    <StringItem index="37" value="2037"/>
                    <StringItem index="38" value="2038"/>
                    <StringItem index="39" value="2039"/>
                    <StringItem index="40" value="2040"/>
                    <StringItem index="41" value="2041"/>
                    <StringItem index="42" value="2042"/>
                    <StringItem index="43" value="2043"/>
                    <StringItem index="44" value="2044"/>
                    <StringItem index="45" value="2045"/>
                    <StringItem index="46" value="2046"/>
                    <StringItem index="47" value="2047"/>
                    <StringItem index="48" value="2048"/>
                    <StringItem index="49" value="2049"/>
                    <StringItem index="50" value="2050"/>
                    <StringItem index="51" value="2051"/>
                    <StringItem index="52" value="2052"/>
                    <StringItem index="53" value="2053"/>
                    <StringItem index="54" value="2054"/>
                    <StringItem index="55" value="2055"/>
                    <StringItem index="56" value="2056"/>
                    <StringItem index="57" value="2057"/>
                    <StringItem index="58" value="2058"/>
                    <StringItem index="59" value="2059"/>
                    <StringItem index="60" value="2060"/>
                    <StringItem index="61" value="2061"/>
                    <StringItem index="62" value="2062"/>
                    <StringItem index="63" value="2063"/>
                    <StringItem index="64" value="2064"/>
                    <StringItem index="65" value="2065"/>
                    <StringItem index="66" value="2066"/>
                    <StringItem index="67" value="2067"/>
                    <StringItem index="68" value="2068"/>
                    <StringItem index="69" value="2069"/>
                    <StringItem index="70" value="2070"/>
                    <StringItem index="71" value="2071"/>
                    <StringItem index="72" value="2072"/>
                    <StringItem index="73" value="2073"/>
                    <StringItem index="74" value="2074"/>
                    <StringItem index="75" value="2075"/>
                    <StringItem index="76" value="2076"/>
                    <StringItem index="77" value="2077"/>
                    <StringItem index="78" value="2078"/>
                    <StringItem index="79" value="2079"/>
                    <StringItem index="80" value="2080"/>
                    <StringItem index="81" value="2081"/>
                    <StringItem index="82" value="2082"/>
                    <StringItem index="83" value="2083"/>
                    <StringItem index="84" value="2084"/>
                    <StringItem index="85" value="2085"/>
                    <StringItem index="86" value="2086"/>
                    <StringItem index="87" value="2087"/>
                    <StringItem index="88" value="2088"/>
                    <StringItem index="89" value="2089"/>
                    <StringItem index="90" value="2090"/>
                    <StringItem index="91" value="2091"/>
                    <StringItem index="92" value="2092"/>
                    <StringItem index="93" value="2093"/>
                    <StringItem index="94" value="2094"/>
                    <StringItem index="95" value="2095"/>
                    <StringItem index="96" value="2096"/>
                    <StringItem index="97" value="2097"/>
                    <StringItem index="98" value="2098"/>
                    <StringItem index="99" value="2099"/>
                    <StringItem index="100" value="2100"/>
                  </StringArray>
                </Property>
              </Properties>
              <AuxValues>
                <AuxValue name="JavaCodeGenerator_TypeParameters" type="java.lang.String" value="&lt;String&gt;"/>
              </AuxValues>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel10">
              <Properties>
                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                  <Font name="Segoe UI" size="14" style="0"/>
                </Property>
                <Property name="text" type="java.lang.String" value="Expiry Date :"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JComboBox" name="ddExpDay">
              <Properties>
                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                  <Font name="Segoe UI" size="14" style="0"/>
                </Property>
                <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
                  <StringArray count="31">
                    <StringItem index="0" value="01"/>
                    <StringItem index="1" value="02"/>
                    <StringItem index="2" value="03"/>
                    <StringItem index="3" value="04"/>
                    <StringItem index="4" value="05"/>
                    <StringItem index="5" value="06"/>
                    <StringItem index="6" value="07"/>
                    <StringItem index="7" value="08"/>
                    <StringItem index="8" value="09"/>
                    <StringItem index="9" value="10"/>
                    <StringItem index="10" value="11"/>
                    <StringItem index="11" value="12"/>
                    <StringItem index="12" value="13"/>
                    <StringItem index="13" value="14"/>
                    <StringItem index="14" value="15"/>
                    <StringItem index="15" value="16"/>
                    <StringItem index="16" value="17"/>
                    <StringItem index="17" value="18"/>
                    <StringItem index="18" value="19"/>
                    <StringItem index="19" value="20"/>
                    <StringItem index="20" value="21"/>
                    <StringItem index="21" value="22"/>
                    <StringItem index="22" value="23"/>
                    <StringItem index="23" value="24"/>
                    <StringItem index="24" value="25"/>
                    <StringItem index="25" value="26"/>
                    <StringItem index="26" value="27"/>
                    <StringItem index="27" value="28"/>
                    <StringItem index="28" value="29"/>
                    <StringItem index="29" value="30"/>
                    <StringItem index="30" value="31"/>
                  </StringArray>
                </Property>
              </Properties>
              <AuxValues>
                <AuxValue name="JavaCodeGenerator_TypeParameters" type="java.lang.String" value="&lt;String&gt;"/>
              </AuxValues>
            </Component>
            <Component class="javax.swing.JComboBox" name="ddExpMonth">
              <Properties>
                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                  <Font name="Segoe UI" size="14" style="0"/>
                </Property>
                <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
                  <StringArray count="12">
                    <StringItem index="0" value="January"/>
                    <StringItem index="1" value="February"/>
                    <StringItem index="2" value="March"/>
                    <StringItem index="3" value="April"/>
                    <StringItem index="4" value="May"/>
                    <StringItem index="5" value="June"/>
                    <StringItem index="6" value="July"/>
                    <StringItem index="7" value="August"/>
                    <StringItem index="8" value="September"/>
                    <StringItem index="9" value="October"/>
                    <StringItem index="10" value="November"/>
                    <StringItem index="11" value="December"/>
                  </StringArray>
                </Property>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="ddExpMonthActionPerformed"/>
              </Events>
              <AuxValues>
                <AuxValue name="JavaCodeGenerator_TypeParameters" type="java.lang.String" value="&lt;String&gt;"/>
              </AuxValues>
            </Component>
            <Component class="javax.swing.JComboBox" name="ddExpYear">
              <Properties>
                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                  <Font name="Segoe UI" size="14" style="0"/>
                </Property>
                <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
                  <StringArray count="101">
                    <StringItem index="0" value="2000"/>
                    <StringItem index="1" value="2001"/>
                    <StringItem index="2" value="2002"/>
                    <StringItem index="3" value="2003"/>
                    <StringItem index="4" value="2004"/>
                    <StringItem index="5" value="2005"/>
                    <StringItem index="6" value="2006"/>
                    <StringItem index="7" value="2007"/>
                    <StringItem index="8" value="2008"/>
                    <StringItem index="9" value="2009"/>
                    <StringItem index="10" value="2010"/>
                    <StringItem index="11" value="2011"/>
                    <StringItem index="12" value="2012"/>
                    <StringItem index="13" value="2013"/>
                    <StringItem index="14" value="2014"/>
                    <StringItem index="15" value="2015"/>
                    <StringItem index="16" value="2016"/>
                    <StringItem index="17" value="2017"/>
                    <StringItem index="18" value="2018"/>
                    <StringItem index="19" value="2019"/>
                    <StringItem index="20" value="2020"/>
                    <StringItem index="21" value="2021"/>
                    <StringItem index="22" value="2022"/>
                    <StringItem index="23" value="2023"/>
                    <StringItem index="24" value="2024"/>
                    <StringItem index="25" value="2025"/>
                    <StringItem index="26" value="2026"/>
                    <StringItem index="27" value="2027"/>
                    <StringItem index="28" value="2028"/>
                    <StringItem index="29" value="2029"/>
                    <StringItem index="30" value="2030"/>
                    <StringItem index="31" value="2031"/>
                    <StringItem index="32" value="2032"/>
                    <StringItem index="33" value="2033"/>
                    <StringItem index="34" value="2034"/>
                    <StringItem index="35" value="2035"/>
                    <StringItem index="36" value="2036"/>
                    <StringItem index="37" value="2037"/>
                    <StringItem index="38" value="2038"/>
                    <StringItem index="39" value="2039"/>
                    <StringItem index="40" value="2040"/>
                    <StringItem index="41" value="2041"/>
                    <StringItem index="42" value="2042"/>
                    <StringItem index="43" value="2043"/>
                    <StringItem index="44" value="2044"/>
                    <StringItem index="45" value="2045"/>
                    <StringItem index="46" value="2046"/>
                    <StringItem index="47" value="2047"/>
                    <StringItem index="48" value="2048"/>
                    <StringItem index="49" value="2049"/>
                    <StringItem index="50" value="2050"/>
                    <StringItem index="51" value="2051"/>
                    <StringItem index="52" value="2052"/>
                    <StringItem index="53" value="2053"/>
                    <StringItem index="54" value="2054"/>
                    <StringItem index="55" value="2055"/>
                    <StringItem index="56" value="2056"/>
                    <StringItem index="57" value="2057"/>
                    <StringItem index="58" value="2058"/>
                    <StringItem index="59" value="2059"/>
                    <StringItem index="60" value="2060"/>
                    <StringItem index="61" value="2061"/>
                    <StringItem index="62" value="2062"/>
                    <StringItem index="63" value="2063"/>
                    <StringItem index="64" value="2064"/>
                    <StringItem index="65" value="2065"/>
                    <StringItem index="66" value="2066"/>
                    <StringItem index="67" value="2067"/>
                    <StringItem index="68" value="2068"/>
                    <StringItem index="69" value="2069"/>
                    <StringItem index="70" value="2070"/>
                    <StringItem index="71" value="2071"/>
                    <StringItem index="72" value="2072"/>
                    <StringItem index="73" value="2073"/>
                    <StringItem index="74" value="2074"/>
                    <StringItem index="75" value="2075"/>
                    <StringItem index="76" value="2076"/>
                    <StringItem index="77" value="2077"/>
                    <StringItem index="78" value="2078"/>
                    <StringItem index="79" value="2079"/>
                    <StringItem index="80" value="2080"/>
                    <StringItem index="81" value="2081"/>
                    <StringItem index="82" value="2082"/>
                    <StringItem index="83" value="2083"/>
                    <StringItem index="84" value="2084"/>
                    <StringItem index="85" value="2085"/>
                    <StringItem index="86" value="2086"/>
                    <StringItem index="87" value="2087"/>
                    <StringItem index="88" value="2088"/>
                    <StringItem index="89" value="2089"/>
                    <StringItem index="90" value="2090"/>
                    <StringItem index="91" value="2091"/>
                    <StringItem index="92" value="2092"/>
                    <StringItem index="93" value="2093"/>
                    <StringItem index="94" value="2094"/>
                    <StringItem index="95" value="2095"/>
                    <StringItem index="96" value="2096"/>
                    <StringItem index="97" value="2097"/>
                    <StringItem index="98" value="2098"/>
                    <StringItem index="99" value="2099"/>
                    <StringItem index="100" value="2100"/>
                  </StringArray>
                </Property>
              </Properties>
              <AuxValues>
                <AuxValue name="JavaCodeGenerator_TypeParameters" type="java.lang.String" value="&lt;String&gt;"/>
              </AuxValues>
            </Component>
          </SubComponents>
        </Container>
      </SubComponents>
    </Container>
    <Container class="javax.swing.JPanel" name="jPanel2">
      <Properties>
        <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
          <Color blue="67" green="7b" red="99" type="rgb"/>
        </Property>
      </Properties>

      <Layout>
        <DimensionLayout dim="0">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" alignment="0" attributes="0">
                  <EmptySpace min="-2" pref="273" max="-2" attributes="0"/>
                  <Component id="jLabel1" min="-2" max="-2" attributes="0"/>
                  <EmptySpace max="32767" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
        <DimensionLayout dim="1">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" alignment="0" attributes="0">
                  <EmptySpace min="-2" pref="24" max="-2" attributes="0"/>
                  <Component id="jLabel1" min="-2" max="-2" attributes="0"/>
                  <EmptySpace pref="32" max="32767" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
      </Layout>
      <SubComponents>
        <Component class="javax.swing.JLabel" name="jLabel1">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Segoe UI" size="24" style="1"/>
            </Property>
            <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
              <Color blue="ff" green="ff" red="ff" type="rgb"/>
            </Property>
            <Property name="text" type="java.lang.String" value="Ingredient Receipt Input"/>
          </Properties>
        </Component>
      </SubComponents>
    </Container>
  </SubComponents>
</Form>
